kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: infinispan
spec:
  template:
    spec:
      containers:
        - name: infinispan
          env:
            - name: SITE
              value: SITE2
            - name: EXTERNAL_ADDR
              value: infinispan-site2.quotegame2.svc.cluster.local
            - name: INITIAL_HOSTS
              value: infinispan.quotegame2.svc.cluster.local[7900],infinispan-site1.quotegame1.svc.cluster.local[7900]
