apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaMirrorMaker
metadata:
  name: my-mirror-maker
spec:
  version: 2.5.0
  replicas: 1
  consumer:
    bootstrapServers: https://my-cluster-kafka-bootstrap-quotegame1.apps.ocp4.itix.fr:443
    groupId: 'my-mirror-maker-site2'
    tls:
      trustedCertificates:
        - secretName: my-cluster-site1-cluster-ca-cert
          certificate: ca.crt
  producer:
    bootstrapServers: my-cluster-kafka-bootstrap:9092
  whitelist: 'quotegame-workingmemory-site1'